<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/10/11 11:16:44.000.067,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/11 12:43:11.000.333,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/11 13:04:20.000.713,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\UchequeEmitido.pas=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/11 13:04:20.000.713,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\UchequeEmitido.dfm=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/10/11 13:05:25.000.821,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\ProjetoCheque.dproj=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/10/11 16:29:05.000.186,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\MainForm.pas</Transaction>
    <Transaction>2025/10/11 17:47:37.000.108,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\UchequeEmitido.pas=</Transaction>
    <Transaction>2025/10/11 17:48:14.000.384,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\UchequeEmitido.pas</Transaction>
    <Transaction>2025/10/11 18:28:41.000.546,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\uConta.pas</Transaction>
    <Transaction>2025/10/12 08:10:56.000.020,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\MainForm.pas=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\uMainForm.pas</Transaction>
    <Transaction>2025/10/12 08:10:56.000.020,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\MainForm.dfm=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\uMainForm.dfm</Transaction>
    <Transaction>2025/10/18 21:29:22.000.937,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\uFavorecido.pas</Transaction>
    <Transaction>2025/10/18 22:04:13.000.655,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\uFavorecido.pas=</Transaction>
    <Transaction>2025/10/18 22:13:53.000.862,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\uFavorecido.pas</Transaction>
    <Transaction>2025/10/18 22:14:52.000.497,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\uFavorecido.pas=</Transaction>
    <Transaction>2025/10/18 22:20:39.000.008,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/18 22:21:00.000.274,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\uFavorecido.dfm</Transaction>
    <Transaction>2025/10/18 22:21:00.000.274,C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\uFavorecido.pas</Transaction>
    <Transaction>2025/10/26 16:39:40.000.876,=C:\Users\Administrador\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
