[edtValor]
Coordinates=10,212,63,58

[Nomial]
Coordinates=146,144,55,58

[Label1]
Coordinates=83,212,53,58

[btnEditConta]
Coordinates=211,144,89,58

[cbConta]
Coordinates=232,10,101,124

[edtNumeroCheque]
Coordinates=373,144,123,58

[bntEditeFavorecido]
Coordinates=10,144,126,58

[EdtVencimento]
Coordinates=274,212,102,58

[Label2]
Coordinates=310,144,53,58

[cbFavorecido]
Coordinates=10,10,101,124

[cbStatus]
Coordinates=121,10,101,124

[Vencimento]
Coordinates=412,10,82,58

[btnAddconta]
Coordinates=10,280,87,58
Visible=True

[EditNominal]
Coordinates=386,212,84,58

[]
Coordinates=122,335,91,36

[BtnaddFavorecido]
Coordinates=146,212,59,58

[BtnSalva]
Coordinates=343,10,59,58

